// { Driver Code Starts
// Initial Template for Java

import java.util.*;
class Rat {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[][] a = new int[n][n];
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++) a[i][j] = sc.nextInt();

            Solution obj = new Solution();
            ArrayList<String> res = obj.findPath(a, n);
            if (res.size() > 0) {
                for (int i = 0; i < res.size(); i++)
                    System.out.print(res.get(i) + " ");
                System.out.println();
            } else {
                System.out.println(-1);
            }
        }
    }
}
// } Driver Code Ends


// User function Template for Java

// m is the given matrix and n is the order of matrix
class Solution {
    public static ArrayList<String> findPath(int[][] m, int n) {
        // Your code here
        
        ArrayList<String> alist = new ArrayList<>();
        String bf = "";
        
        backTrack(m,n,alist,0,0,bf);
        return alist;
    }
    
    public static void backTrack(int m[][],int n,ArrayList<String> alist,int i,int j,String bf){
        if(i<0 || j<0 || i>=n || j>=n || m[i][j]==0){
            return ;
        }
        if(i==n-1 && j==n-1){
            alist.add(bf+"");
            return;
        }
        
        m[i][j] = 0;
        
        backTrack(m,n,alist,i+1,j,bf+"D");
        backTrack(m,n,alist,i,j-1,bf+"L");
        backTrack(m,n,alist,i,j+1,bf+"R");
        backTrack(m,n,alist,i-1,j,bf+"U");
        
        
        m[i][j] = 1;
    }
}
