import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        int arr[] = new int[n];
        int arr1[] = new int[m];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        for(int i=0;i<m;i++){
            arr1[i] = sc.nextInt();
        }

        HashSet<Integer> hset = new HashSet<>();
        for(int i=0;i<n;i++){
            hset.add(arr[i]);
        }

        for(int i=0;i<m;i++){
            hset.add(arr1[i]);
        }

        for(int i=0;i<hset.size();i++){
            System.out.print(hset.get(i)+" ");
        }

        System.out.println();
    }
}
